<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes bubblemove {
        40% {
          transform: translate(-50%, -50%);
        }
        80% {
          transform: translate(-10%, -50%);
        }
      }

      @keyframes bluebubblemove {
        30% {
          transform: translate(-30%, -50%);
        }
        60% {
          transform: translate(30%, -50%);
        }
      }

      #pinkbubble {
        animation: bubblemove 4s ease-in-out infinite;
      }
      #bluebubble {
        animation: bluebubblemove 8s ease-in-out infinite;
      }
    </style>
    <title>Gallery</title>
  </head>
  {% block content %}
  <!--block content here-->
  {% endblock content %}
</html>
